aiohttp==3.7.4.post0
appdirs==1.4.4
APScheduler==3.6.3
astroid==2.4.2
async-lru==1.0.2
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.53.0
httplib2==0.19.0
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
loguru==0.5.3
sqlalchemy
psycopg2-binary
mccabe==0.6.1
multidict==5.1.0
oauthlib==3.1.0
packaging==20.9
protobuf==3.15.3
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.6.0
pyparsing==2.4.7
git+https://github.com/pyrogram/pyrogram
PySocks==1.7.1
python-magic==0.4.22
python-telegram-bot==13.3
git+https://github.com/pytube/pytube
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
soupsieve==2.2.1
TgCrypto==1.2.2
toml==0.10.2
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.3
websocket-client==0.58.0
win32-setctime==1.0.3
wrapt==1.12.1
yarl==1.6.3
